[33mcommit e1424b0db651c82b086a97037ea38b73cde75578[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Mon Mar 21 18:34:14 2016 +0800

    fix some bug of library SSD1331.

[33mcommit c57a74068cbd3e37106b7da82fa0967c053d4d44[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Fri Mar 18 18:55:44 2016 +0800

    figure out another bug.

[33mcommit f278a22a6727dccfbda8ce292ebd0899b9014160[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Fri Mar 18 13:15:49 2016 +0800

    debug 2ms ramp, figure out must use complier version 1.5.6.

[33mcommit 909ca594bd83634dd215693f16d595a98b02178b[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Thu Mar 17 19:01:48 2016 +0800

    add new func xxx_2ms_ramp and lots of stuff.

[33mcommit d6d116c93e21f07a2d86a65fbebc2a15346a32ef[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Tue Jul 14 10:58:00 2015 +0800

    add new library : PS2.

[33mcommit a0f79b316cf48abc6c7bb17741c8acda16b81382[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Mon Jul 13 18:56:17 2015 +0800

    Add a new library: PS2

[33mcommit fdd04edcd9f0b59150a95729198337cb1ff54d63[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Wed Jun 24 12:12:40 2015 +0800

    Correct the confliction between pulse and FAST_PWM.

[33mcommit cb39981d7fe73ca0a8a6209e544b8da54f2dab90[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Tue Jun 23 18:42:43 2015 +0800

    Correct the pules's bug.

[33mcommit 5722fba15d17421e4e09212f3d4ef1a919add384[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Tue Jun 23 18:32:36 2015 +0800

    Pulse can work on ATmega328p yet.

[33mcommit 661444137352ac5ae51eb320fe8ada9b1737e1b2[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Tue Jun 23 15:54:07 2015 +0800

    Add alpha version of FAST_PWM (only suit for UNO, NANO and Mega2560.)

[33mcommit 5773bc8b7651372cac44d9d66c848e0591744a5a[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Wed May 13 18:47:53 2015 +0800

    Fix a bug ,which cause function SPI_TGM.set_tone_fq_vol can't change volume.

[33mcommit aca4100c4ced8c51a49accee72deac0a29662c31[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Tue May 5 16:31:48 2015 +0800

    Double checked librariy(SPI_TGM_H may cause unexpected error.)

[33mcommit e6ad65ba8745911d82e393a8cb9d87dbd379558d[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Tue Apr 7 09:45:28 2015 +0800

    Suit for TGM Ver3.3

[33mcommit b23a1fee62f619014481b6b29a82cc465c070bd3[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Mon Jan 19 13:22:15 2015 +0800

    Add 4 new function in SPI_TGM to separate tone process.

[33mcommit 79b6e15d7592b1b341fec20b2eb679b1f18ede84[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Thu Jan 15 09:47:31 2015 +0800

    Add new libraries: OLED, ENCODER and STEPMOTOR.

[33mcommit 9d95a35523d52379bdf565bda409a20ff4f83381[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Wed Dec 24 17:09:47 2014 +0800

    Add two pahse step motor, Not finished yet.

[33mcommit e09f531aed08dfc81f68f849882df61fa9c7f130[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Wed Nov 19 10:38:28 2014 +0800

    Add a new library: pulse. It can generate 4 parallel serial pulses at the same time.

[33mcommit eda2dfa716a120844efa556055ad42dc3a757be3[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Wed Nov 19 10:36:45 2014 +0800

    Add a new library: pulse. It can generate 4 parallel serial pulses at the same time.

[33mcommit 31a6ce6e2728274374e777c4ff8d4d9d75940def[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Mon Nov 17 19:53:05 2014 +0800

    Add a new function peak tone

[33mcommit 13de9dddb78febefa3e4393da84e445eb837b068[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Sun Sep 28 11:29:42 2014 +0800

    Add cache_board_ver2 library: CACHE

[33mcommit 43d6c2666540b272c92661ad5306294323e9f1d6[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Wed Aug 27 17:25:27 2014 +0800

    Bugs soluted: When the volume value less than 56, will cause overflow error.

[33mcommit 870140c53385a35e5bd4a89a630f56cec14a7ead[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Wed Aug 27 16:18:38 2014 +0800

    Add attiny85 sketch. Suit for TGM board(version 002) .

[33mcommit 6e5378d020dda587729fd7a9328c4d99beda7fe7[m
Author: panjingwei1945 <panjingwei1945@hotmail.com>
Date:   Tue Aug 26 12:05:59 2014 +0800

    backup arduino libraries
