name=Teensy 3.6
upload.maximum_size=1048576
upload.maximum_data_size=262144
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY36
build.core=teensy3
build.mcu=mk66fx1m0
build.warn_data_percentage=99
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O2
build.flags.cpu=-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant
build.flags.defs=-D__MK66FX1M0__ -DTEENSYDUINO=145
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk66fx1m0.ld" -lstdc++
build.flags.libs=-larm_cortexM4lf_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.midi4=MIDIx4
menu.usb.midi4.build.usbtype=USB_MIDI4
menu.usb.midi4.fake_serial=teensy_gateway
menu.usb.midi16=MIDIx16
menu.usb.midi16.build.usbtype=USB_MIDI16
menu.usb.midi16.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.serialmidi4=Serial + MIDIx4
menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
menu.usb.serialmidi16=Serial + MIDIx16
menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.serialmidi16audio=Serial + MIDIx16 + Audio
menu.usb.serialmidi16audio.build.usbtype=USB_MIDI16_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.usb.everything=All of the Above
menu.usb.everything.build.usbtype=USB_EVERYTHING
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.180=180 MHz
menu.speed.168=168 MHz
menu.speed.144=144 MHz
menu.speed.120=120 MHz
menu.speed.96=96 MHz
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.192=192 MHz (overclock)
menu.speed.216=216 MHz (overclock)
menu.speed.240=240 MHz (overclock)
menu.speed.240.build.fcpu=240000000
menu.speed.216.build.fcpu=216000000
menu.speed.192.build.fcpu=192000000
menu.speed.180.build.fcpu=180000000
menu.speed.168.build.fcpu=168000000
menu.speed.144.build.fcpu=144000000
menu.speed.120.build.fcpu=120000000
menu.speed.96.build.fcpu=96000000
menu.speed.72.build.fcpu=72000000
menu.speed.48.build.fcpu=48000000
menu.speed.24.build.fcpu=24000000
menu.speed.16.build.fcpu=16000000
menu.speed.8.build.fcpu=8000000
menu.speed.4.build.fcpu=4000000
menu.speed.2.build.fcpu=2000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3purestd=Fastest + pure-code
menu.opt.o3purestd.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__
menu.opt.o3purestd.build.flags.ldspecs=
menu.opt.o3lto=Fastest with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3purelto=Fastest + pure-code with LTO
menu.opt.o3purelto.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__ -flto -fno-fat-lto-objects
menu.opt.o3purelto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.oglto=Debug with LTO
menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=D:\_pan_files\_my_nut\software\arduino-1.8.8
runtime.os=windows
build.system.path=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy\avr\system
runtime.ide.version=10808
target_package=teensy
target_platform=teensy3
runtime.hardware.path=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy
originalid=teensy36
build.flags.ldspecs=
intellisense.include.paths.more={vmresolved.compiler.path}arm\arm-none-eabi\include;{vmresolved.compiler.path}arm\lib\gcc\arm-none-eabi\5.4.1\include;
version=1.8.5
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++14
recipe.hooks.sketch.prebuild.1.pattern="{compiler.path}precompile_helper" "{runtime.platform.path}/cores/{build.core}" "{build.path}" "{compiler.path}{build.toolchain}{build.command.g++}" -x c++-header {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{runtime.platform.path}/cores/{build.core}" "{build.path}/pch/Arduino.h" -o "{build.path}/pch/Arduino.h.gch"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{build.path}/pch" {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.lst" "{compiler.path}{build.toolchain}{build.command.objdump}" -d -S -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.2.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.sym" "{compiler.path}{build.toolchain}{build.command.objdump}" -t -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.3.pattern="{compiler.path}teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot "-port={serial.port}" "-portlabel={serial.port.label}" "-portprotocol={serial.port.protocol}"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\rklz3tds.z1r\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\tools\avr
runtime.tools.avrdude.path=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\tools\avr
runtime.tools.avr-gcc.path=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\tools\avr
runtime.tools.tools-avr.path=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\tools\avr
runtime.vm.boardinfo.id=teensy36
runtime.vm.boardinfo.name=teensy36
runtime.vm.boardinfo.desc=Teensy 3.6
runtime.vm.boardinfo.src_location=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\_pan_files\_my_nut\program\arduino\sketchbook
build.core.vmresolved=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy\avr\cores\teensy3
build.core.parentfolder.vmresolved=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy\avr
build.core.path=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy\avr\cores\teensy3
vm.core.include=arduino.h
vm.boardsource.path=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy\avr
runtime.platform.path=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
build.usbtype=USB_SERIAL
build.fcpu=180000000
build.keylayout=US_ENGLISH
builder.noino=false
build.architecture=hardware
vmresolved.compiler.path=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\tools\
vmresolved.tools.path=D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware
intellisense.include.paths={runtime.hardware.path}
build.project_name=testOLED_GUI.ino
build.project_path=D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries\OLED_GUI\example\testOLED_GUI
sketch_path=D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries\OLED_GUI\example\testOLED_GUI
ProjectDir=D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries\OLED_GUI\example\testOLED_GUI\
build.path=C:\Users\pan\AppData\Local\Temp\VMBuilds\testOLED_GUI\teensy36\Release
vm.runtime.compiler.cached_cores_path=C:\Users\pan\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries\OLED_GUI\example\testOLED_GUI\Release\
vm.runtime.build.final_output_path=D:\_pan_files\_my_nut\projects\ScientificaRemoteControlConvertor\src\ScientificaRemoteControlConvertor\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM27
serial.port=COM27
serial.port.num=27
extra.time.local=1556624477
extra.time.utc=1556595677
extra.time.dst=28800
extra.time.zone=-28800
serial.port.caption=COM27 - USB Serial Device
serial.Caption=USB Serial Device (COM27)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Device
serial.DeviceID=USB\VID_16C0&PID_0483\4642430
serial.HardwareID.value0=USB\VID_16C0&PID_0483
serial.Manufacturer=Microsoft
serial.Name=USB Serial Device (COM27)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_16C0&PID_0483\4642430
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=PAN-M5520
serial.vid=0x16C0
serial.pid=0x0483
serial.vidpid=16C00483
serial.vid_pid=0x16C0_0x0483
serial.iserial=4642430
serial.port.iserial=4642430
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\pan\AppData\Local\Temp\VMBuilds\testOLED_GUI\teensy36\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries\OLED_GUI\example\testOLED_GUI\testOLED_GUI.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=10
vm.last.preproc.file.0.file=testOLED_GUI.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=9350
vm.last.preproc.file.0.linecount=358
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=358
vm.last.preproc.file.0.prefix_lines=0
compiler.warning_flags=-w
vm.sketch_source_path=C:\Users\pan\AppData\Local\Temp\VMBuilds\testOLED_GUI\teensy36\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\rklz3tds.z1r\Micro Platforms
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\pan\AppData\Local\Temp\VMBuilds\testOLED_GUI\teensy36\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
vm_all_includes= -I"D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy\avr\cores\teensy3"  -I"D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries\OLED80XX"  -I"D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries\OLED_GUI"  -I"D:\_pan_files\_my_nut\software\arduino-1.8.8\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy\avr\libraries"  -I"D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries" 
vm_all_and_proj_includes= -I"D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries\OLED_GUI\example\testOLED_GUI"  -I"D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy\avr\cores\teensy3"  -I"D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries\OLED80XX"  -I"D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries\OLED_GUI"  -I"D:\_pan_files\_my_nut\software\arduino-1.8.8\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy\avr\libraries"  -I"D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries" 
vm_core_includes= -I"D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy\avr\cores\teensy3" 
includes= -I"D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries\OLED_GUI\example\testOLED_GUI"  -I"D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy\avr\cores\teensy3"  -I"D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries\OLED80XX"  -I"D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries\OLED_GUI"  -I"D:\_pan_files\_my_nut\software\arduino-1.8.8\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"D:\_pan_files\_my_nut\software\arduino-1.8.8\hardware\teensy\avr\libraries"  -I"D:\_pan_files\_my_nut\program\arduino\sketchbook\libraries" 
build.path_sketch=C:\Users\pan\AppData\Local\Temp\VMBuilds\testOLED_GUI\teensy36\Release
build.path_core=C:\Users\pan\AppData\Local\Temp\VMBCore\arduino16x\993aa5eb6a81dd790cccdb04dde99de4\core
build.path_libraries=C:\Users\pan\AppData\Local\Temp\VMBuilds\testOLED_GUI\teensy36\Release
object_file=C:\Users\pan\AppData\Local\Temp\VMBuilds\testOLED_GUI\teensy36\Release\testOLED_GUI.cpp.o
source_file=C:\Users\pan\AppData\Local\Temp\VMBuilds\testOLED_GUI\teensy36\Release\testOLED_GUI.cpp
build.path_core_cached_root=C:\Users\pan\AppData\Local\Temp\VMBCore\arduino16x\993aa5eb6a81dd790cccdb04dde99de4
object_files= "C:\Users\pan\AppData\Local\Temp\VMBuilds\testOLED_GUI\teensy36\Release\testOLED_GUI.cpp.o"  "C:\Users\pan\AppData\Local\Temp\VMBuilds\testOLED_GUI\teensy36\Release\OLED80XX\OLED80XX.cpp.o"  "C:\Users\pan\AppData\Local\Temp\VMBuilds\testOLED_GUI\teensy36\Release\OLED_GUI\OLED_GUI.cpp.o" 
