#######################################
# Syntax Coloring Map SPI_TGM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RCM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
second	KEYWORD2
minute	KEYWORD2
hour KEYWORD2
day KEYWORD2
date	KEYWORD2
month	KEYWORD2
year	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################




